{
  "name": "Medicare-root",
  "version": "1.0.0",
  "description": "Root control for Medicare Booking Application",
  "type": "module",
  "scripts": {
    "render-build": "npm install --include=dev --prefix backend && npm install --include=dev --prefix frontend && npm --prefix backend run build && npm --prefix frontend run build",
    "build": "npm run render-build",
    "start":       "node backend/dist/server.js",
    "dev":         "node start.js"
  }
}
